test_DATABASE_URL= "mysql://
test:test@localhost:3306/leaderlocal"



mongo_DATABASE_URL="mongodb+srv://testuser:testuser@cluster0.54lpjoe.mongodb.net/test"

SECRET="ASASwqex2133"


DATABASE_URL= "mysql://
u955126104_lgraphics:Password1@srv609.hstgr.io:3306/u955126104_leadergraphics?connection_limit=5"
